<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookCollectionViewCell" customModule="Book_Swap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="233" height="236"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="233" height="236"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKK-ow-l0c">
                        <rect key="frame" x="0.0" y="0.0" width="233" height="236"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sna-bD-nVN" customClass="GradientView" customModule="Book_Swap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="118" width="233" height="118"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ify-AK-qbF">
                                <rect key="frame" x="8" y="57.5" width="217" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-We-3xk">
                                <rect key="frame" x="8" y="86" width="217" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ify-AK-qbF" secondAttribute="trailing" constant="8" id="928-dH-TBl"/>
                            <constraint firstAttribute="bottom" secondItem="a9r-We-3xk" secondAttribute="bottom" constant="15" id="EaK-QP-ZTq"/>
                            <constraint firstItem="a9r-We-3xk" firstAttribute="leading" secondItem="sna-bD-nVN" secondAttribute="leading" constant="8" id="FaD-jq-ctu"/>
                            <constraint firstItem="ify-AK-qbF" firstAttribute="leading" secondItem="sna-bD-nVN" secondAttribute="leading" constant="8" id="clf-qH-7gn"/>
                            <constraint firstAttribute="trailing" secondItem="a9r-We-3xk" secondAttribute="trailing" constant="8" id="hbI-VD-O6j"/>
                            <constraint firstItem="a9r-We-3xk" firstAttribute="top" secondItem="ify-AK-qbF" secondAttribute="bottom" constant="8" id="sKx-kd-mL6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aKK-ow-l0c" secondAttribute="bottom" id="40z-bq-gpc"/>
                <constraint firstItem="sna-bD-nVN" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.5" id="5rG-73-bEG"/>
                <constraint firstItem="aKK-ow-l0c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7aK-CH-LOT"/>
                <constraint firstAttribute="trailing" secondItem="aKK-ow-l0c" secondAttribute="trailing" id="FYm-pa-T0g"/>
                <constraint firstItem="sna-bD-nVN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WRs-xy-gWx"/>
                <constraint firstItem="aKK-ow-l0c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XbA-Xj-k6t"/>
                <constraint firstAttribute="bottom" secondItem="sna-bD-nVN" secondAttribute="bottom" id="YfR-7K-0AO"/>
                <constraint firstAttribute="trailing" secondItem="sna-bD-nVN" secondAttribute="trailing" id="gFH-RY-I0K"/>
            </constraints>
            <size key="customSize" width="233" height="236"/>
            <connections>
                <outlet property="authorLabel" destination="a9r-We-3xk" id="HcF-e2-dfR"/>
                <outlet property="imageView" destination="aKK-ow-l0c" id="9PL-mO-LAX"/>
                <outlet property="titleLabel" destination="ify-AK-qbF" id="cOD-fl-6OJ"/>
            </connections>
            <point key="canvasLocation" x="524.5" y="339"/>
        </collectionViewCell>
    </objects>
</document>
