<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Es4-rn-Kbd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Match View Controller-->
        <scene sceneID="k7T-Zn-7Sg">
            <objects>
                <viewController id="iZF-KH-o35" customClass="MatchViewController" customModule="Book_Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdy-zJ-fRU"/>
                        <viewControllerLayoutGuide type="bottom" id="yc9-Pl-Vs0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dV-33-4bW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BK1-6c-oHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5c-TM-sed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="445"/>
        </scene>
        <!--Match Navigation Controller-->
        <scene sceneID="1BJ-Wz-B7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Es4-rn-Kbd" customClass="MatchNavigationController" customModule="Book_Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzJ-71-8E4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iZF-KH-o35" kind="relationship" relationship="rootViewController" id="y61-LT-aVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCG-Jh-3qA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="445"/>
        </scene>
    </scenes>
</document>
