<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ejs-1f-hd2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--My Books View Controller-->
        <scene sceneID="WXA-zG-96u">
            <objects>
                <viewController storyboardIdentifier="MyBooksViewController" id="xkw-G3-amC" customClass="MyBooksViewController" customModule="Book_Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNu-8m-YjF"/>
                        <viewControllerLayoutGuide type="bottom" id="JbO-YG-FyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49e-d0-CTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wDN-nw-tfA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hmw-3O-uA1">
                                    <size key="itemSize" width="269" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="xkw-G3-amC" id="6jl-rP-V3u"/>
                                    <outlet property="delegate" destination="xkw-G3-amC" id="wMp-Z3-Dda"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wDN-nw-tfA" firstAttribute="top" secondItem="TNu-8m-YjF" secondAttribute="bottom" id="KAR-Td-z3h"/>
                            <constraint firstItem="JbO-YG-FyJ" firstAttribute="top" secondItem="wDN-nw-tfA" secondAttribute="bottom" id="NxA-f7-eYx"/>
                            <constraint firstItem="wDN-nw-tfA" firstAttribute="leading" secondItem="49e-d0-CTa" secondAttribute="leading" id="OD6-zp-KkT"/>
                            <constraint firstAttribute="trailing" secondItem="wDN-nw-tfA" secondAttribute="trailing" id="kOb-YC-a8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ose-iH-Q1N"/>
                    <connections>
                        <outlet property="collectionView" destination="wDN-nw-tfA" id="KoV-KA-Z5l"/>
                        <segue destination="PtH-LF-pnY" kind="presentation" identifier="PresentAddBookNavigationController" id="hp2-2b-1FX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phC-ea-OkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="337"/>
        </scene>
        <!--Add Book Navigation Controller-->
        <scene sceneID="KjQ-jm-tEz">
            <objects>
                <navigationController id="PtH-LF-pnY" customClass="AddBookNavigationController" customModule="Book_Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vXK-j9-dhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uX9-gO-Pmr" kind="relationship" relationship="rootViewController" id="gJX-y0-cAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TP-T4-ntm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="337"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="oVV-ct-oYR">
            <objects>
                <viewController id="uX9-gO-Pmr" customClass="AddBookViewController" customModule="Book_Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPI-of-ylL"/>
                        <viewControllerLayoutGuide type="bottom" id="8hU-RP-z2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOB-lS-jMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bfT-rv-15q">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uX9-gO-Pmr" id="FE4-gM-LZ2"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xpB-Hk-YkQ">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dxl-mf-N4h">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="uX9-gO-Pmr" id="0sM-cE-Hpz"/>
                                    <outlet property="delegate" destination="uX9-gO-Pmr" id="V6A-Oq-IqN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpB-Hk-YkQ" firstAttribute="leading" secondItem="uOB-lS-jMh" secondAttribute="leading" id="G2o-sL-lrB"/>
                            <constraint firstItem="bfT-rv-15q" firstAttribute="top" secondItem="KPI-of-ylL" secondAttribute="bottom" id="G3S-VG-0xM"/>
                            <constraint firstAttribute="trailing" secondItem="bfT-rv-15q" secondAttribute="trailing" id="aV8-a3-AU7"/>
                            <constraint firstItem="8hU-RP-z2z" firstAttribute="top" secondItem="xpB-Hk-YkQ" secondAttribute="bottom" id="hfX-k0-nBm"/>
                            <constraint firstAttribute="trailing" secondItem="xpB-Hk-YkQ" secondAttribute="trailing" id="qVD-N1-YRT"/>
                            <constraint firstItem="bfT-rv-15q" firstAttribute="leading" secondItem="uOB-lS-jMh" secondAttribute="leading" id="vij-IA-l7w"/>
                            <constraint firstItem="xpB-Hk-YkQ" firstAttribute="top" secondItem="bfT-rv-15q" secondAttribute="bottom" id="w1Q-54-Ny0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NPW-M5-rwa"/>
                    <connections>
                        <outlet property="collectionView" destination="xpB-Hk-YkQ" id="R7R-7d-RPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R79-ki-2Hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="337"/>
        </scene>
        <!--My Books Navigation Controller-->
        <scene sceneID="fb9-Lp-2gm">
            <objects>
                <navigationController storyboardIdentifier="MyBooksNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ejs-1f-hd2" customClass="MyBooksNavigationController" customModule="Book_Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4rM-km-gJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xkw-G3-amC" kind="relationship" relationship="rootViewController" id="Crv-o6-aL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDX-32-LX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="337"/>
        </scene>
    </scenes>
</document>
