<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eV7-zF-I8V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Dza-od-SNH">
            <objects>
                <viewController id="9bu-01-cqb" customClass="ProfileViewController" customModule="Book_Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGG-oC-9w5"/>
                        <viewControllerLayoutGuide type="bottom" id="qAK-XZ-Fyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxL-uS-dBm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHU-gu-1dN" customClass="FBSDKLoginButton">
                                <rect key="frame" x="40" y="505" width="520" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="asj-Sf-ZZd"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-PW-C6h">
                                <rect key="frame" x="20" y="84" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Gdx-wW-Cqk"/>
                                    <constraint firstAttribute="height" constant="80" id="al4-4r-jVT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h0-Cw-YU6">
                                <rect key="frame" x="115" y="99" width="470" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkY-fA-MHo">
                                <rect key="frame" x="115" y="124.5" width="470" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkY-fA-MHo" firstAttribute="top" secondItem="5h0-Cw-YU6" secondAttribute="bottom" constant="5" id="EcY-Vl-bpY"/>
                            <constraint firstAttribute="trailing" secondItem="5h0-Cw-YU6" secondAttribute="trailing" constant="15" id="KVZ-rG-Hu6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHU-gu-1dN" secondAttribute="trailing" constant="20" id="TN4-tM-Zmx"/>
                            <constraint firstItem="5h0-Cw-YU6" firstAttribute="centerY" secondItem="Xay-PW-C6h" secondAttribute="centerY" constant="-15" id="UWF-Mj-DKl"/>
                            <constraint firstItem="qAK-XZ-Fyf" firstAttribute="top" secondItem="pHU-gu-1dN" secondAttribute="bottom" constant="50" id="WHp-gg-4MD"/>
                            <constraint firstItem="EkY-fA-MHo" firstAttribute="leading" secondItem="5h0-Cw-YU6" secondAttribute="leading" id="bqp-oN-gj6"/>
                            <constraint firstItem="5h0-Cw-YU6" firstAttribute="leading" secondItem="Xay-PW-C6h" secondAttribute="trailing" constant="15" id="fgi-hI-tlf"/>
                            <constraint firstItem="Xay-PW-C6h" firstAttribute="leading" secondItem="nxL-uS-dBm" secondAttribute="leading" constant="20" id="lrO-SX-alc"/>
                            <constraint firstItem="Xay-PW-C6h" firstAttribute="top" secondItem="zGG-oC-9w5" secondAttribute="bottom" constant="20" id="rYw-Jh-jta"/>
                            <constraint firstItem="EkY-fA-MHo" firstAttribute="trailing" secondItem="5h0-Cw-YU6" secondAttribute="trailing" id="ros-rA-5LH"/>
                            <constraint firstItem="pHU-gu-1dN" firstAttribute="leading" secondItem="nxL-uS-dBm" secondAttribute="leadingMargin" constant="20" id="yBz-eG-5Jd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E99-ze-5gt"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Xay-PW-C6h" id="3o2-cH-MsI"/>
                        <outlet property="emailLabel" destination="EkY-fA-MHo" id="TAm-Eh-KyR"/>
                        <outlet property="logoutButton" destination="pHU-gu-1dN" id="Qz8-SF-UBc"/>
                        <outlet property="nameLabel" destination="5h0-Cw-YU6" id="gKv-TI-Vmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIz-Tj-g7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="507"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="jiZ-70-UhY">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eV7-zF-I8V" customClass="ProfileNavigationController" customModule="Book_Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDr-Lj-WV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bu-01-cqb" kind="relationship" relationship="rootViewController" id="lqC-GI-iu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyM-h4-10A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="507"/>
        </scene>
    </scenes>
</document>
