<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LOE-MX-8k9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Wanted View Controller-->
        <scene sceneID="MV7-sh-QKq">
            <objects>
                <viewController storyboardIdentifier="WantedViewController" id="jiN-Gk-Od3" customClass="WantedViewController" customModule="Book_Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSK-Gg-CNk"/>
                        <viewControllerLayoutGuide type="bottom" id="H6d-8Q-pt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXN-Cy-ggg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iqA-ht-hvx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFX-HJ-QeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="355"/>
        </scene>
        <!--Wanted Navigation Controller-->
        <scene sceneID="wMR-hw-GHg">
            <objects>
                <navigationController storyboardIdentifier="WantedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LOE-MX-8k9" customClass="WantedNavigationController" customModule="Book_Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fci-f2-wtZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jiN-Gk-Od3" kind="relationship" relationship="rootViewController" id="RVO-Wa-IT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwf-6N-CdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="355"/>
        </scene>
    </scenes>
</document>
